{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1214,
  "lineage": "6f2b5874-794b-78f7-16f0-5d2497ab6115",
  "outputs": {
    "emr_master_public_dns": {
      "value": "ec2-34-223-66-114.us-west-2.compute.amazonaws.com",
      "type": "string"
    },
    "redshift_db": {
      "value": "demo_db",
      "type": "string"
    },
    "redshift_host": {
      "value": "demo-cluster.cnp6ksjha1o5.us-west-2.redshift.amazonaws.com:5439",
      "type": "string"
    },
    "redshift_user": {
      "value": "admin",
      "type": "string"
    },
    "ssh_command_to_emr": {
      "value": "ssh -i my-key-pair-EMR.pem hadoop@ec2-34-223-66-114.us-west-2.compute.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "spark_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Spark"
            ],
            "arn": "arn:aws:elasticmapreduce:us-west-2:381492085524:cluster/j-3NOX3WGGJ05QI",
            "auto_termination_policy": [],
            "autoscaling_role": "",
            "bootstrap_action": [],
            "cluster_state": "WAITING",
            "configurations": null,
            "configurations_json": null,
            "core_instance_fleet": null,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-CG0J1L11S9PT",
                "instance_count": 2,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "custom_ami_id": "",
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-015beb0175f56cf5f",
                "emr_managed_slave_security_group": "sg-015beb0175f56cf5f",
                "instance_profile": "arn:aws:iam::381492085524:instance-profile/EMR_EC2_InstanceProfile",
                "key_name": "my-key-pair-EMR",
                "service_access_security_group": "",
                "subnet_id": "subnet-0b89383302cc9b2c1",
                "subnet_ids": [
                  "subnet-0b89383302cc9b2c1"
                ]
              }
            ],
            "id": "j-3NOX3WGGJ05QI",
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "s3n://my-spark-stage-23-3-1998-v1-01/emr-logs/",
            "master_instance_fleet": null,
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-64PVQJGE35HQ",
                "instance_count": 1,
                "instance_type": "m5.xlarge",
                "name": ""
              }
            ],
            "master_public_dns": "ec2-34-223-66-114.us-west-2.compute.amazonaws.com",
            "name": "MyEMRCluster",
            "placement_group_config": null,
            "release_label": "emr-6.10.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::381492085524:role/EMR_DefaultRole",
            "step": [],
            "step_concurrency_level": 1,
            "tags": {
              "Environment": "Dev",
              "Name": "Spark Cluster",
              "for-use-with-amazon-emr-managed-policies": "true"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Spark Cluster",
              "for-use-with-amazon-emr-managed-policies": "true"
            },
            "termination_protection": false,
            "unhealthy_node_replacement": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.emr_profile",
            "aws_iam_role.EMR_DefaultRole",
            "aws_iam_role.EMR_EC2_DefaultRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "emr_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492085524:instance-profile/EMR_EC2_InstanceProfile",
            "create_date": "2025-04-08T23:52:39Z",
            "id": "EMR_EC2_InstanceProfile",
            "name": "EMR_EC2_InstanceProfile",
            "name_prefix": "",
            "path": "/",
            "role": "EMR_EC2_DefaultRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAVRUVTIMKNMROF3MTW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EMR_EC2_DefaultRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "emr_ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "emr_ec2_policy_attachment",
            "name": "emr_ec2_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role",
            "roles": [
              "EMR_EC2_DefaultRole"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EMR_EC2_DefaultRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "emr_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "emr_service_policy_attachment",
            "name": "emr_service_policy_attachment",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEMRServicePolicy_v2",
            "roles": [
              "EMR_DefaultRole"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EMR_DefaultRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EMR_DefaultRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492085524:role/EMR_DefaultRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-08T23:52:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EMR_DefaultRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "EMR_DefaultRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "for-use-with-amazon-emr-managed-policies": "true"
            },
            "tags_all": {
              "for-use-with-amazon-emr-managed-policies": "true"
            },
            "unique_id": "AROAVRUVTIMKGAA2ISTBA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EMR_EC2_DefaultRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492085524:role/EMR_EC2_DefaultRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-08T23:52:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EMR_EC2_DefaultRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "EMR_EC2_DefaultRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "for-use-with-amazon-emr-managed-policies": "true"
            },
            "tags_all": {
              "for-use-with-amazon-emr-managed-policies": "true"
            },
            "unique_id": "AROAVRUVTIMKCRWL7K7N5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492085524:role/RedshiftS3AccessRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-08T23:52:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "RedshiftS3AccessRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "RedshiftS3AccessRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVRUVTIMKNPQ6FGJ3H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_spectrum_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381492085524:role/RedshiftSpectrumRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-08T23:52:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "RedshiftSpectrumRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "RedshiftSpectrumRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVRUVTIMKJ3FAYLIBN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "redshift_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RedshiftS3AccessRole-20250408235238448800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "RedshiftS3AccessRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "spectrum_glue_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RedshiftSpectrumRole-20250408235238577400000002",
            "policy_arn": "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess",
            "role": "RedshiftSpectrumRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_spectrum_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "spectrum_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RedshiftSpectrumRole-20250408235238686300000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "RedshiftSpectrumRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_spectrum_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "demo_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "apply_immediately": false,
            "aqua_configuration_status": "auto",
            "arn": "arn:aws:redshift:us-west-2:381492085524:cluster:demo-cluster",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "us-west-2b",
            "availability_zone_relocation_enabled": false,
            "cluster_identifier": "demo-cluster",
            "cluster_namespace_arn": "arn:aws:redshift:us-west-2:381492085524:namespace:fb109bd9-ec98-4cc3-907f-b435dbdc1a5d",
            "cluster_nodes": [
              {
                "node_role": "SHARED",
                "private_ip_address": "172.31.20.84",
                "public_ip_address": "34.211.164.254"
              }
            ],
            "cluster_parameter_group_name": "default.redshift-2.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+HATaBABP+PsOhyIO6QhO8LIWXQ4BvH+hIKMS8gGm/Brfr7drpNEEK0o1towQWiHpSjUngLZ2YLWBPaH7Ao/D8yBk65XScQn91eZ4mz3d2BpzrjY+xGxTQ55iwI4bZuN2kQNVv0AtWPcU15i53Ff76osHh3plncfG1kDvARWqkSBaMFnOu/3J9t18epwKDBGMvq2jjEQfLGzkkFsna1JTP+cXyLgzkEVPdP2qx94+S42WVZpkEGgysMm2zjBzGvPMo7yiWf+pRLDSaE4yiPrQugPGA+cYvtEBhqxvkJ75kq7GNR9dc72cs5oquZXCdHR7Fqc4EGwUANmM0ETL3Wwb Amazon-Redshift\n",
            "cluster_revision_number": "109768",
            "cluster_subnet_group_name": "demo-subnet-group",
            "cluster_type": "single-node",
            "cluster_version": "1.0",
            "database_name": "demo_db",
            "default_iam_role_arn": "",
            "dns_name": "demo-cluster.cnp6ksjha1o5.us-west-2.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": true,
            "endpoint": "demo-cluster.cnp6ksjha1o5.us-west-2.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [
              "arn:aws:iam::381492085524:role/RedshiftS3AccessRole",
              "arn:aws:iam::381492085524:role/RedshiftSpectrumRole"
            ],
            "id": "demo-cluster",
            "kms_key_id": "AWS_OWNED_KMS_KEY",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "log_destination_type": "",
                "log_exports": [],
                "s3_key_prefix": ""
              }
            ],
            "maintenance_track_name": "current",
            "manage_master_password": null,
            "manual_snapshot_retention_period": -1,
            "master_password": "YourStrongPassword123!",
            "master_password_secret_arn": "",
            "master_password_secret_kms_key_id": "",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_username": "admin",
            "multi_az": false,
            "node_type": "dc2.large",
            "number_of_nodes": 1,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "sun:10:00-sun:10:30",
            "publicly_accessible": true,
            "skip_final_snapshot": true,
            "snapshot_arn": null,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": {
              "Environment": "Dev",
              "Name": "Demo Cluster"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Demo Cluster"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-09ec119c3d9fecc91"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.redshift_role",
            "aws_iam_role.redshift_spectrum_role",
            "aws_redshift_subnet_group.demo_subnet_group",
            "aws_security_group.redshift_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_subnet_group",
      "name": "demo_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift:us-west-2:381492085524:subnetgroup:demo-subnet-group",
            "description": "Managed by Terraform",
            "id": "demo-subnet-group",
            "name": "demo-subnet-group",
            "subnet_ids": [
              "subnet-01e5b7a12aa5dfa94",
              "subnet-06eb68aa5e99d735d",
              "subnet-0b89383302cc9b2c1",
              "subnet-0c7a53c5ec9e6d3bc"
            ],
            "tags": {
              "Name": "Demo Subnet Group"
            },
            "tags_all": {
              "Name": "Demo Subnet Group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-spark-stage-23-3-1998-v1-01",
            "bucket": "my-spark-stage-23-3-1998-v1-01",
            "bucket_domain_name": "my-spark-stage-23-3-1998-v1-01.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-spark-stage-23-3-1998-v1-01.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7b0f27dda9d32c9263a431144f91d286ba45196cfca7019f568db28af087187b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "my-spark-stage-23-3-1998-v1-01",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "Spark Data Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Spark Data Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redshift_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:381492085524:security-group/sg-09ec119c3d9fecc91",
            "description": "Security group for Redshift",
            "egress": [],
            "id": "sg-09ec119c3d9fecc91",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              }
            ],
            "name": "redshift-sg",
            "name_prefix": "",
            "owner_id": "381492085524",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Redshift SG"
            },
            "tags_all": {
              "Name": "Redshift SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-03675f21362ca33bd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
